dbms.connectors.default_listen_address=0.0.0.0
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.bolt.listen_address=0.0.0.0:7687
dbms.connector.bolt.advertised_address=repotrial.net:7687

bolt.ssl_policy=default
dbms.ssl.policy.default.base_directory=/ssl/
dbms.ssl.policy.default.allow_key_generation=false
dbms.ssl.policy.default.private_key=/ssl/neo4j.key
dbms.ssl.policy.default.public_certificate=/ssl/neo4j.cert
dbms.ssl.policy.default.revoked_dir=/ssl/revoked
dbms.ssl.policy.default.client_auth=NONE

dbms.read_only=true

wrapper.java.additional=-Dneo4j.ext.udc.source=docker
dbms.tx_log.rotation.retention_policy=100M size
dbms.security.auth_enabled=false
dbms.memory.pagecache.size=16G
dbms.jvm.additional=-Dunsupported.dbms.udc.source=docker
dbms.directories.logs=/logs
dbms.directories.certificates=/ssl
HOME=/var/lib/neo4j
EDITION=community
